@media screen and (max-width: 960px) {
  .container {
    width: 100%; }
  p {
    margin-right: 20px;
    margin-left: 20px; }
  #contact {
    display: flex;
    flex-wrap: wrap; }
  .story-text p {
    margin-left: 0;
    margin-right: 0; } }

@media screen and (max-width: 768px) {
  #navMenu {
    position: fixed;
    display: block;
    top: 0;
    padding: 0;
    width: 100%;
    z-index: 1;
    background: #24154e; }
  .logo {
    cursor: pointer;
    padding: 15px 0 5px 30px; }
  .navbar-toggle {
    display: block;
    position: absolute;
    right: 30px;
    top: 25px;
    cursor: pointer; }
  .navbar {
    height: 0;
    margin: 0;
    text-align: center;
    padding: 0;
    transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55); }
    .navbar li {
      list-style: none;
      padding: 5px 10px;
      display: block; }
      .navbar li a {
        font-size: 17px;
        letter-spacing: 3px; }
  .active {
    height: 13.5rem; }
  #story {
    align-items: center;
    flex-direction: column; }
  .story-text {
    text-align: center;
    margin: 10px 20px; }
    .story-text .button {
      float: none; }
  #form {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
    width: 100%; }
  .side-left, .side-right {
    width: 100%;
    padding: 0 10px;
    margin: 10px 0;
    text-align: center; }
  .flex-portfolio-wrap {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 10em; } }

@media screen and (min-width: 768px) {
  .navbarBack {
    background: #24154e;
    padding: 15px 0 !important;
    transition: .3s; } }

@media screen and (max-width: 576px) {
  .side-right {
    margin: 0; }
  #portfolio {
    justify-content: center;
    flex-direction: column; }
    #portfolio h2, #portfolio p {
      margin: 0 0 20px 0; }
  .flex-portfolio-wrap {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 576px) {
  .portfolio p:hover {
    transform: translate(-10px); } }
