.contact {

    // ********** FORM ********** //

    &__form,
    &__brands {
        h2 {
            margin-bottom: 2rem;
        }
    }

    &__form {
        grid-column: col-start 1 / col-end 4;

        width: 90%;

        @media only screen and (max-width: $mq-md) {
            grid-column: 3 / 9;

            width: 100%;
        }

        @media only screen and (max-width: $mq-sm) {
            text-align: center;
        }
    }

    &__box {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    &__box>* {
        margin-bottom: 1rem;
    }

    &__input,
    &__textarea {
        font-family: $font-primary;
        padding: 1rem;
        font-size: 1rem;
        color: $color-grey-light;
        border: 1px solid currentColor;
        border-radius: 3px;
    }

    &__input:focus,
    &__textarea:focus {
        outline-color: $color-grey;
    }

    &__textarea {
        padding: 1rem;
        width: 100%;
        height: 14rem;
        resize: none;
    }

    &__btn {
        align-self: flex-start;

        @media only screen and (min-width: $mq-sm) {     // Center submit on devices with screen <= 700px
            margin: 0 !important;    
        }
    }

    &__btn:focus {
        outline: none;
    }

    // ********** BRAND LOGOS ********** //

    &__brands {
        grid-column: col-start 6 / col-end 10;

        @media only screen and (max-width: $mq-md) {
            grid-column: 3 / 9;

            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2rem;
        }
    }

    &__logos {
        display: grid;
        grid-template-columns: repeat(2, minmax(6rem, 10rem));
        grid-template-rows: repeat(5, 1fr);
        align-items: center;
        column-gap: 2rem;
        row-gap: 1rem;

        @media only screen and (min-width: $mq-big) {
            grid-template-columns: repeat(4, minmax(6rem, 10rem));
        }

        @media only screen and (max-width: $mq-md) {
            grid-template-columns: repeat(auto-fit, minmax(6rem, 10rem));
            grid-template-rows: repeat(2, 1fr);

            width: 100%;
            justify-content: center;
            justify-items: center;
        }
    }

    &__img {
        width: 80%;
    }

}